# taste-rate

./: .gitignore  NOTES.md  README.md
.cursor/: rules.json
backend/: pom.xml
backend/src/: pom.xml
backend/src/main/java/com/tasterate/: TasteRateApplication.java
backend/src/main/java/com/tasterate/controller/: DishController.java
backend/src/main/java/com/tasterate/model/: Dish.java  Restaurant.java  Review.java  User.java
backend/src/main/java/com/tasterate/repository/: DishRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/tasterate/service/: DishService.java  RestaurantService.java  ReviewService.java  UserService.java
backend/src/test/java/com/tasterate/service/: UserServiceTest.java
frontend/TasteRateApp/: app.json  package-lock.json  package.json
